spring.application.name=Task_Manager
server.port:8082
#u
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
#un
spring.datasource.username=root
#p
spring.datasource.password=DeepakHudge1234@
#jpa
# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties




